<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>authorization-panel</title>
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>
  <script src="../node_modules/cryptojslib/components/core.js"></script>
  <script src="../node_modules/cryptojslib/rollups/sha1.js"></script>
  <script src="../node_modules/cryptojslib/components/enc-base64-min.js"></script>
  <script src="../node_modules/cryptojslib/rollups/md5.js"></script>
  <script src="../node_modules/cryptojslib/rollups/hmac-sha1.js"></script>
  <script src="../node_modules/jsrsasign/lib/jsrsasign-rsa-min.js"></script>
  <style>
  [role="main"].centered {
    max-width: 1440px;
  }

  output {
    background-color: #FFF3E0;
    white-space: pre-wrap;
    margin-top: 40px;
  }

  body.styled {
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoiont-autocomplete-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;
  }

  body.styled.dark output {
    background-color: #3a3a3a;
  }

  body.styled.dark {
    --secondary-text-color: #616161;
    --primary-background-color: #424242;

    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;

    --inline-documentation-background-color: #3a3a3a;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoiont-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;

    --auth-method-oauth2-redirect-info-color: #fff;
    --from-row-action-icon-color: #fff;
    --inline-documentation-color: #fff;
  }

  authorization-panel {
    width: 600px;
    margin: 12px;
    padding: 12px;
  }

  authorization-panel[invalid] {
    border: 1px red solid;
  }
  </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="index.js"></script>

</html>
